# File: random_notion_page.py
import os
import random
import requests
from flask import Flask, redirect

app = Flask(__name__)

NOTION_API_TOKEN = os.environ.get("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")
DATABASE_ID = os.environ.get("00e9501785f34494b3b9eefb6a86159c?v=6600027444d349b28e5378dfaeb5a988")

@app.route("/")
def random_page():
    # Fetch database pages from Notion
    headers = {
        "Authorization": f"Bearer {NOTION_API_TOKEN}",
        "Content-Type": "application/json",
        "Notion-Version": "2022-06-28"
    }
    url = f"https://api.notion.com/v1/databases/{DATABASE_ID}/query"
    response = requests.post(url, headers=headers)
    
    if response.status_code != 200:
        return f"Error: {response.json().get('message', 'Unknown error')}"

    pages = response.json().get("results", [])
    if not pages:
        return "No pages found in the database!"

    # Randomly pick a page
    random_page = random.choice(pages)
    page_url = random_page["url"]

    # Redirect to the page
    return redirect(page_url)

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
